{
  "name": "discord.js-mimetemplates",
  "version": "1.0.0",
  "description": "Template for discord.js v14 by MimeTemplates",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon . --dev --signal SIGINT --ext js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mimexe/DevBot.git"
  },
  "keywords": [],
  "author": "Mime",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mimexe/DevBot/issues"
  },
  "type": "module",
  "homepage": "https://github.com/Mimexe/DevBot#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.6.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
